# FeriaIntApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/edu/udem/feriaint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/udem/feriaint/: AnimEsconderFAB.java  App.java  ComplexRecyclerViewAdapter.java  Detalle_ContCultural.java  ExampleActivity.java  Filtrar_Activity.java  Fragment_Home.java  ItemClickListener.java  RecyclerItemClickListener.java  SessionRecorder.java  TriviaActivity.java  TwitterInicioSesion.java  ViewHolder1.java  ViewHolder2.java  ViewHolderContCultural.java  ViewHolderEvento.java  ViewHolder_Tema.java
app/src/main/java/edu/udem/feriaint/Activities/: AcercaDe.java  ActivityInicial.java  AdminPerfil_Activity.java  Detalle_ContCultural.java  Detalle_EventoActivity.java  EjemploActivity.java  Filtrar_Activity.java  InicioSesionEjemplo.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  TriviaActivity.java
app/src/main/java/edu/udem/feriaint/Adapters/: AnimEsconderFAB.java  ComplexRecyclerViewAdapter.java  ContenidoCulturalAdapter.java  EventoAdapter.java  TabPagerAdapter.java  TemaAdapter.java
app/src/main/java/edu/udem/feriaint/Data/: BDHandler.java  ContCultBD.java  EventoDB.java  TemaContCulturalBD.java  TemaEventosBD.java  UsuarioDB.java
app/src/main/java/edu/udem/feriaint/Fragment/: Fragment_ContenidoCultural.java  Fragment_Evento.java  Fragment_Home.java  Fragment_Perfil.java
app/src/main/java/edu/udem/feriaint/Modelos/: ContenidoCultural.java  Edicion.java  Evento.java  Pregunta.java  Tema.java  Usuario.java
app/src/main/res/drawable/: calendar_plus.xml  heart_outline.xml
app/src/main/res/layout/: activity_acercade.xml  activity_admin_perfil.xml  activity_detalle__cont_cultural.xml  activity_detalle_evento.xml  activity_ejemplo.xml  activity_ejemplo_twitter.xml  activity_example.xml  activity_filtrar.xml  activity_inicio_sesion.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_trivia.xml  activity_trivia2.xml  activity_trivia4.xml  activity_twitter.xml  cardtest.xml  content_example.xml  fragment_cultura.xml  fragment_evento.xml  fragment_perfil.xml  fragment_recycler_viewer.xml  item_contenido_cultural.xml  item_eventos.xml  item_tema.xml  layout_toolbar.xml  layout_viewholder2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  colors_feriaInt.xml  dimens.xml  strings.xml
app/src/test/java/edu/udem/feriaint/: ExampleUnitTest.java
(+12 files in other folders)
