<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.udem.feriaint.Activities.MainActivity">
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Acerca De"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

</menu>
