<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.udem.feriaint.Activities.MainActivity">


    <!--<item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_event_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>

    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="Compose">
    </item>-->



    <item
        android:id="@+id/acercade"
        android:orderInCategory="100"
        android:title="Acerca De"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

</menu>
