<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar5"
        app:title="acerca de la feria internacional"
        app:titleTextColor="@color/primary_text"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_weight="0.06" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:layout_weight="0.06"
        tools:ignore="InefficientWeight"
        android:onClick="d">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:srcCompat="@drawable/corea_logo"
                android:id="@+id/imageView"
                android:scaleType="fitStart"
                tools:ignore="ContentDescription" />

            <TextView
                android:text=" País Actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:padding="10dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <TextView
                android:text="@string/fecha_FeriaEnCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:padding="10dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edicion_fecha"
                tools:ignore="HardcodedText"
                android:padding="10dp" />

            <Button
                android:text="Ver ediciones pasadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:textColor="@color/primary_text"
                tools:ignore="HardcodedText,UnusedAttribute"
                android:elevation="0dp"
                android:onClick="verEdicionesPasadas"
                android:background="@color/accent" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="patrocinadores"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:id="@+id/textView11"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                tools:ignore="HardcodedText"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical"
                android:padding="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="83dp">



                <TextView
                    android:text="Centro Cultural Coreano"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView12"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:padding="10dp" />
            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:padding="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Redes Sociales"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:id="@+id/textView13"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                tools:ignore="HardcodedText"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical"
                android:padding="10dp" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />


            <TextView
                android:text="FeriaIntUDEM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:padding="10dp"
                android:textSize="24sp" />
            <TextView
                android:text="CampusLifeUDEM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:padding="10dp"
                android:textSize="24sp" />



        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>