<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.udem.feriaint.Activities.MainActivity">


    <!-- A RecyclerView with some commonly used attributes -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme"
        android:weightSum="1"
        android:baselineAligned="false"
        android:background="@android:color/transparent">


        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_toolbar"
            android:layout_weight="1" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundTint="@color/primary_text"
            tools:ignore="UnusedAttribute"
            android:actionBarTabStyle="@style/AppTheme"
            app:tabTextColor="@color/primary_text"
            app:tabSelectedTextColor="@color/primary_text"
            app:tabTextAppearance="@style/AppTheme"
            android:background="@color/cardview_light_background">


        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="?android:attr/colorBackground">


    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        android:tint="@color/primary_text"
        app:elevation="5dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
