<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:ignore="RtlHardcoded"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/boxTema">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtTema"
            android:gravity="center_vertical|center_horizontal"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            tools:ignore="HardcodedText"
            android:padding="10dp" />

    </android.support.v7.widget.CardView>
